PentaPrint/View/Field/MEP1.xaml

<UserControl x:Class="PentaPrint.View.Field.MEP1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PentaPrint.View.Field"
             mc:Ignorable="d" d:DesignWidth="300" Height="Auto" d:DesignHeight="95">
    <GroupBox Header="MEP1" Margin="0,0,0,-14.8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Scanner input:" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="ScannerInput" Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding DataMatrix.ScannerInput, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>

            <Label Content="PartNumber:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="PartNumber" Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding DataMatrix.PartNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            <Label Content="SerialNumber:" Grid.Column="0" Grid.Row="1" Margin="0,25,211.2,-25" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SerialNumber" Grid.Row="1" Margin="1.8,27,2.2,-23" Text="{Binding DataMatrix.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Label Content="ResolverOffset:" Grid.Column="0" Grid.Row="1" Margin="0,51.2,3.2,-50.4"/>
            <TextBox x:Name="ResolverOffset" Grid.Row="1" Margin="1.8,53.2,2,-49.4" Text="{Binding DataMatrix.ResolverOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>

        </Grid>
    </GroupBox>
</UserControl>
