PentaPrint/View/MainWindow.xaml

<Window x:Class="PentaPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:PentaPrint.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationName}" Height="350" Width="525"
        Style="{StaticResource {x:Type Window}}">
    <!--> -->
     
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings"/>
            </MenuItem>
            <MenuItem Header="P_rint" x:Name="PrintMenu">
                <MenuItem Header="Previous _Prints" x:Name="PreviousPrints"/>
                <MenuItem Header="Print: _All" x:Name="PrintAll"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl>
                <TabItem Header="Print">
                    <DockPanel>
                        <Button Content="_Print All" Width="Auto" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" Padding="10 3"
                                x:Name="PrintButton" Command="{Binding PrintAll}"/>
                        <StackPanel DockPanel.Dock="Top" x:Name="InputContent">

                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Verify">
                    <DockPanel>
                        <Button Content="_Verify" Width="Auto" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5" Padding="10 5"/>
                        <StackPanel DockPanel.Dock="Top" x:Name="VerifyContent">

                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
    <!-- -->
</Window>
