PentaPrint/View/Settings.xaml

<Window x:Class="PentaPrint.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PentaPrint.View"
        xmlns:properties="clr-namespace:PentaPrint.Properties"
        mc:Ignorable="d"
        Title="Settings" Width="350"  Height="167.661" 
        Style="{StaticResource {x:Type Window}}"
        x:Name="SettingsWindow">
    <DockPanel Height="Auto">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="_Close" Name="Close" Margin="5" Padding="10 2" IsCancel="True"/>
            <Button Content="_Save" Name="Save" Margin="5" Padding="10 2" Command="{Binding SaveAndClose}" CommandParameter="{Binding ElementName=SettingsWindow}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="Printer" Name="PrinterGroup" Height="Auto">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="COM-port: " Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="ComPort" Grid.Column="1" Grid.Row="0" Margin="2" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding CurrentPort}"/>

                    <Label Content="Baud rate: " Grid.Column="0" Grid.Row="1"/>
                    <ComboBox x:Name="BaudRate" Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding AvailableBaudrates}" SelectedItem="{Binding CurrentBaud}"/>
                    <Label Content="Active Profile: " Grid.Column="0" Grid.Row="1" Margin="0,24,0,-24"/>
                    <ComboBox x:Name="ActiveProfile" Grid.Column="1" Grid.Row="1" Margin="1.6,28,2.2,-24" ItemsSource="{Binding AvailableBaudrates}" SelectedItem="{Binding CurrentBaud}" Grid.ColumnSpan="1"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
