PentaPrint/View/Settings.xaml

<Window x:Class="PentaPrint.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PentaPrint.View"
        xmlns:properties="clr-namespace:PentaPrint.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationName}" Height="250" Width="350"
        Style="{StaticResource {x:Type Window}}">
    <DockPanel Height="Auto">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="_Cancel" Name="Cancel" Margin="5" Padding="10 2"/>
            <Button Content="_Save" Name="Save" Margin="5" Padding="10 2"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="Printer" Name="PrinterGroup" Height="Auto">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="COM-port: " Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="ComPort" Grid.Column="1" Grid.Row="0" Margin="2" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding CurrentPort}"/>

                    <Label Content="Baud rate: " Grid.Column="0" Grid.Row="1"/>
                    <ComboBox x:Name="BaudRate" Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding AvailableBaudrates}" SelectedItem="{Binding CurrentBaud}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Application" Name="ApplicationGroup" Height="Auto">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Label Content="Input Field: " Grid.Column="0" Grid.Row="0"/>
                    <ListBox  x:Name="InputFields" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" 
                              ItemsSource="{Binding AvailableFields}" SelectionMode="Multiple"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
